# CaptureText

./: build.gradle
BACKUP/: CustomAdapter.java  DataTransferInterface.java  DetectedTextActivity.java  FormActivityNew.java  FormActivityOld.java  activity_detected_text.xml  activity_form_new.xml  activity_form_old.xml  activity_main.xml  form_field.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mohsin_ahmed/capturetext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techlogix/capturetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin_ahmed/capturetext/: DetectedTextActivity.java  MainActivity.java
app/src/main/java/com/techlogix/capturetext/: CustomAdapter.java  DetectedTextActivity.java  EntityInfo.java  FormActivity.java  FormActivityNew.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_detected_text.xml  activity_form.xml  activity_form_new.xml  activity_main.xml  activity_main_new.xml  dialog_progress.xml  form_field.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mohsin_ahmed/capturetext/: ExampleUnitTest.java
app/src/test/java/com/techlogix/capturetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
